{
  "name": "virgilio",
  "version": "1.0.0",
  "description": "Mi primer bot.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xrok/Virgilio.git"
  },
  "author": "Xrok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xrok/Virgilio/issues"
  },
  "homepage": "https://github.com/Xrok/Virgilio#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
